# JetpackComposeCases

./: .gitignore  README.md  build.gradle  mkdocs.yml  settings.gradle
RequestPermissionScreen/: README.md  build.gradle
RequestPermissionScreen/src/androidTest/java/io/jetpack/compose/permission/: ExampleInstrumentedTest.kt
RequestPermissionScreen/src/main/: AndroidManifest.xml
RequestPermissionScreen/src/main/java/io/jetpack/compose/permissions/: SinglePermissionScreen.kt
RequestPermissionScreen/src/main/res/values/: strings.xml
RequestPermissionScreen/src/test/java/io/jetpack/compose/permission/: ExampleUnitTest.kt
app/: build.gradle
app/mylibrary/src/androidTest/java/io/jetpack/compose/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/main/: AndroidManifest.xml
app/mylibrary/src/test/java/io/jetpack/compose/mylibrary/: ExampleUnitTest.kt
app/splashscreen/: build.gradle
app/splashscreen/src/androidTest/java/io/jetpack/compose/splashscreen/: ExampleInstrumentedTest.kt
app/splashscreen/src/main/: AndroidManifest.xml
app/splashscreen/src/main/java/io/jetpack/compose/splashscreen/: SplashScreen.kt
app/splashscreen/src/test/java/io/jetpack/compose/splashscreen/: ExampleUnitTest.kt
app/src/androidTest/java/io/jetpack/compose/cases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jetpack/compose/cases/: MainActivity.kt
app/src/main/java/io/jetpack/compose/cases/ui/casesList/: Cases.kt  CasesListScreen.kt
app/src/main/java/io/jetpack/compose/cases/ui/navigation/: NavRoutes.kt  Navigation.kt
app/src/main/java/io/jetpack/compose/cases/ui/splashscreen/: SplashScreen.kt
app/src/main/java/io/jetpack/compose/cases/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/jetpack/compose/cases/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/io/jetpack/compose/extensions/: Navigation.kt
gradle/wrapper/: gradle-wrapper.properties
login/: README.md  build.gradle
login/src/androidTest/java/io/jetpack/compose/: ExampleInstrumentedTest.kt
login/src/main/java/io/jetpack/compose/login/: LoginScreen.kt
login/src/test/java/io/jetpack/compose/: ExampleUnitTest.kt
otp/: README.md  build.gradle
otp/src/androidTest/java/io/jetpack/compose/otp/: ExampleInstrumentedTest.kt
otp/src/main/: AndroidManifest.xml
otp/src/main/java/io/jetpack/compose/otp/: OtpScreen.kt
otp/src/test/java/io/jetpack/compose/otp/: ExampleUnitTest.kt
