buildscript {
    ext {
        compose_version = '1.1.1'
        common_libraries = [
                "androidx.activity:activity-compose:1.4.0",
                "androidx.compose.ui:ui-test-junit4:$compose_version",
                "androidx.compose.ui:ui-tooling:$compose_version",
                "androidx.compose.ui:ui:$compose_version",
                "androidx.compose.material:material:$compose_version",
                "androidx.compose.ui:ui-tooling-preview:$compose_version",
                "androidx.navigation:navigation-compose:2.4.2",
                "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1",
                "androidx.compose.runtime:runtime-livedata:1.1.1",
                "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}